<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="csd_lab_assignment7" location="C:/Documents/KU-COSE321-00/csd_lab_assignment7" platform="C:/Documents/KU-COSE321-00/csd_platform/export/csd_platform/csd_platform.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="csd_lab_assignment7_system" sysConfig="csd_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="dd9add8696d62e236b61ae359af31ded">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.623182587">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1029998802" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
